#Nombre de la aplicacion
spring.application.name=patitas
# Conexion a PostgreSQL
# URL de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/patitas
# Usuario de la base de datos
spring.datasource.username=postgres
# Contrasena de la base de datos
spring.datasource.password=root
# Controlador JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Prueba de conexion
# Prueba la conexion cuando esta inactiva
spring.datasource.tomcat.test-while-idle=true
# Consulta para validar conexiones
spring.datasource.tomcat.validation-query=SELECT 1
# Configuracion JPA / HIBERNATE
# Muestra las consultas SQL generadas
spring.jpa.show-sql=true
# No actualiza ni crea nada en la base de datos
spring.jpa.hibernate.ddl-auto=none
# Dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuracion del nivel de registro para Spring
# Muestra mensajes informativos del framework Spring
logging.level.org.springframework=info
# Muestra solo errores graves de Hibernate
logging.level.org.hibernate=error
# Muestra advertencias y errores a nivel general para toda la aplicacion.
logging.level.root=warn
# Configuracion de formato de fecha y hora para los logs
# Formato de salida en la consola  %d{yyyy-MM-dd HH:mm:ss} - %highlight(%p) - %msg%n
logging.pattern.console=%d{HH:mm:ss} - %highlight(%p) - %msg%n
# Formato de salida en archivo  %d{yyyy-MM-dd HH:mm:ss} - %highlight(%p) - %msg%n
logging.pattern.file=%d{HH:mm:ss} - %highlight(%p) - %msg%n
# Configuracion actuator
# Muestra todos los endpoints de Actuator
management.endpoints.web.exposure.include=info
# management.endpoints.web.exposure.exclude=*
management.info.env.enabled=true
info.app.name=Patitas
info.app.description=Red Social para Mascotas
info.app.version=0.0.1
#Usuario provisional para pruebas de login con spring security
#spring.security.user.name=juan
#spring.security.user.password=1234
#JWT
jwt.secret.key=c6ecd775ee02cf6f6a65845cfe1107feaebfb6e1889aae3888e9ead93977b853
jwt.time.expiration=3600000



